.grid-wrapper{
    display: grid;
}

#title-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
}

#title-2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

#title-3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
}

.grid-wrapper .demo{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    /*grid-gap: 10px;*/
    background-color: white;
    /*padding: 10px;*/
}

#list-1{
    border-right: 1px solid;
}

#list-2{
    border-right: 1px solid;
}